
--create and seed
create table if not exists family (
    family_id serial primary key,
    name varchar
);

insert into family (name) values ('Singh');

create table if not exists person  (
    person_id serial primary key,
    name varchar(25),
    family_id integer references family
);

insert into person (name, family_id) values ('Raj', 1);
insert into person (name, family_id) values ('Andrea', 1);
insert into person (name, family_id) values ('Ravi', 1);
insert into person (name, family_id) values ('Sophie', 1);

create table if not exists vehicle (
    vehicle_id serial primary key,
    name varchar(25)
);

insert into vehicle (name) values ('Protege');
insert into vehicle (name) values ('Leaf');
insert into vehicle (name) values ('RX-7');

create table if not exists vehicle_person (
    vehicle_id integer references vehicle,
    person_id integer references person,
    primary key(vehicle_id, person_id)
);

insert into vehicle_person (vehicle_id, person_id) values (1,1);
insert into vehicle_person (vehicle_id, person_id) values (2,1);
insert into vehicle_person (vehicle_id, person_id) values (3,1);
insert into vehicle_person (vehicle_id, person_id) values (1,2);
insert into vehicle_person (vehicle_id, person_id) values (2,2);





select v.name
from family f, person p, vehicle v, vehicle_person vp
where f.name = 'Singh'
and p.name = "Andrea'
and p.person_id = vp.person_id
left outer join vp.vehicle_id = v.vehicle_id;
